database=postgres
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://.172.19.0.2:5432/DaktiloDevTest}
spring.datasource.username=${POSTGRES_USER:devDaktilo}
spring.datasource.password=${POSTGRES_PASS:devpass1}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.sql.init.mode=always


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.show-sql=true

##security

logging.level.org.springframework.security=TRACE


#google login
spring.security.oauth2.client.registration.google.client-id=432800246819-81bvpnrmdjqtpfdtj22svbck959e3lpe.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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