database=postgres
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://.172.19.0.2:5432/DaktiloDevTest}
spring.datasource.username=${POSTGRES_USER:devDaktilo}
spring.datasource.password=${POSTGRES_PASS:devpass1}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.sql.init.mode=always


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.show-sql=true

##security

logging.level.org.springframework.security=TRACE

application.security.jwt.secret-key = 018df0faqweqwtassANAN00ecsadadaqwe7f44asdad97e4231230be914cc8edc
application.security.jwt.expiration = 86400000
application.security.jwt.refresh-token.expiration = 604800000